{
  "name": "waitlist",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "infrastructure",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
